[versioneer]
VCS = git
style = pep440
versionfile_source = bottleneck/_version.py
versionfile_build = bottleneck/_version.py
tag_prefix = v
parentdir_prefix = bottleneck-

[flake8]
max-line-length = 80
ignore = \
    C408  # Unnecessary dict call - rewrite as a literal.
    W503  # Line break before binary operator - conflicts with W504
per-file-ignores= \
    bottleneck/__init__.py:F401
exclude = \
    doc/*
    versioneer.py
    bottleneck/_version.py
    env
    .eggs
    .tox
    build

[tool:pytest]
norecursedirs =
    .*
    build
    dist
    *.egg
    venv
    env
